# kennel-bambino

./: .gitignore  kennel-bambino.sln
kennel-bambino.web/: kennel-bambino.web.csproj
kennel-bambino.web/Properties/: launchSettings.json
kennel-bambino.web1/: Program.cs  Startup.cs  appsettings.json  kennel-bambino.web1.csproj
kennel-bambino.web1/Data/: ApplicationDbContext.cs
kennel-bambino.web1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200411122748_AddPetDbset.Designer.cs  20200411122748_AddPetDbset.cs  20200411123659_AddCarouselDbset.Designer.cs  20200411123659_AddCarouselDbset.cs  20200411125128_AddContactDbset.Designer.cs  20200411125128_AddContactDbset.cs  ApplicationDbContextModelSnapshot.cs
kennel-bambino.web1/Models/: BodyType.cs  Carousel.cs  Contact.cs  EyeColor.cs  Group.cs  Pattern.cs  Pet.cs  Photo.cs
kennel-bambino.web1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
kennel-bambino.web1/Pages/Shared/: _Layout.cshtml  _StylesPartial.cshtml
